SEMAPHORE_VERSION=v2.10.18
SEMAPHORE_URL=semaphore.example.com
SEMAPHORE_DB_DIALECT=bolt
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
